<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Artem</title>
    <link rel="stylesheet" href="\CV\styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img
          src="https://sun9-43.userapi.com/s/v1/if2/Ri9ufYuqS3e_V5qBKiZ9VzJ-cimbnehaM_6i6xuIh8tc7Ww9J_I1yKzPgQgVOzUb3MJt4Vcs5sRlo8Zi1nZz7sos.jpg?size=766x766&quality=95&type=album"
          alt="avatarka"
          class="avatar"
        />
        <div class="info-text">
          <h1>Артём Безруков</h1>
          <p>Специалист по таможенному оформлению <strong>(физ.лиц)</strong></p>
          <p>
            Люблю заниматься спортом, слушать аудиокниги, пешие прогулки,
            обучаюсь программированию
          </p>
          <h4>Мои социальные сети</h4>
          <a href="https://vk.com/id68685460" target="_blank">ВКонтакте</a>
          |
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
      </div>
      <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
          <li>Спорт: фитнес/бодибилдинг, лыжи</li>
          <li>Кулинария</li>
          <li>Футбол: просмотр матчей, новости</li>
        </ol>
      </div>
      <div class="card bg-green">
        <h2>Образование</h2>
        <p>
          Специалитет <br />
          Нижегородский государственный университет им. Н.И. Лобачевского
          (Национальный исследовательский университет), Нижний Новгород Институт
          экономики и предпринимательства, Таможенное дело
        </p>
      </div>
      <div class="card bg-red">
        <h2>Опыт работы</h2>
        <table class="table">
          <tr>
            <td>ООО Макдоналдс</td>
            <td>Свит-менеджер</td>
            <td>2016 - 2018</td>
          </tr>
          <tr>
            <td>ООО Юнайтед Парсел Сервис РУС</td>
            <td>Специалист по таможенному оформлению</td>
            <td>2018 - по н.в.</td>
          </tr>
        </table>
      </div>
      <div class="contact">
        <h2>Связаться со мной</h2>
        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваше имя:</label>
              <input type="text" id="name" placeholder="Введите ваше имя..." />
            </div>
            <div class="form-group">
              <label for="email">Ваш Email:</label>
              <input type="text" id="email" placeholder="Введите email..." />
            </div>
          </div>
          <div class="form-group">
            <label for="text">Ваше сообщение:</label>
            <textarea id="text" rows="2" cols="15"></textarea>
          </div>
          <input class="btn" type="submit" value="Связаться!" />
        </form>
      </div>
    </div>
    <div class="position">
      <div class="box"></div>
    </div>
  </body>
</html>
